{
  "development": {
    "username": "wellness_dev",
    "password": "wellness_dev",
    "database": null,
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "wellness_test",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "wellness_prod",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
